
<!DOCTYPE html>
{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body style="margin-left: 20%; background-image:url('{% static 'jot9.jpg' %}');background-repeat:no-repeat;background-size:cover;">

<h2>"ABOUT US" </h2>
<br>

  <div class="column">
      <img src="{% static 'mahi786.png' %}" class="rounded rounded-circle" alt="" style="width:50%" style="height:50%">
      <div class="container">
        <h2>Navdeep kaur</h2>
        <p class="title">Developer</p>
        <p>AMARDEEP SINGH SHERGILL MEMORIAL COLLEGE,MUKANDPUR</p>
        <p>MCA (TYC)</p>
        <p>kaurn6620@gmail.com</p>
          <p><button class="button">Contact Us: 9501435055</button></p>
      </div>
    </div>
  </div>
</div><div class="column">
      <img src="{% static 'jot786.png' %}" class="rounded rounded-circle" alt="" style="width:50%" style="height:50%">
      <div class="container">
        <h2>Harjot</h2>
        <p class="title">Developer</p>
        <p>AMARDEEP SINGH SHERGILL MEMORIAL COLLEGE,MUKANDPUR</p>
        <P>MCA (TYC)</P>
        <p>joth685@gmail.com</p>
          <p><button class="button">Contact Us: 9815650794</button></p>
          </div>
      </div>
    </div>
  </div>

<div>
<h2><p>Who we are</p></h2>
<h5><p>Meddling is a website which allows user to prepare their various exams.User can browse through various categories
    from which they can see the pattern of previous exams.Quiz section helps to sharpen mind of the user.</p></h5>
<h2><p>How can we help?</p></h2>
   <h5><p>If you face any problem related to anything then you can contact us with our provided contact information.you can contact us
       through calls as well as emails.</p></h5>

  </div>

 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>
